<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ye17186</groupId>
        <artifactId>myhelper-spring-boot-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>myhelper-oss-spring-boot-starter</artifactId>
    <properties>
        <aws-java-sdk-s3.version>1.12.444</aws-java-sdk-s3.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.ye17186</groupId>
            <artifactId>myhelper-core-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
        </dependency>
    </dependencies>


</project>
