<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ye17186</groupId>
        <artifactId>myhelper-spring-boot-parent</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>myhelper-datasource-spring-boot-starter</artifactId>
    <description>Myhelper组件 - Datasource模块</description>

    <properties>
        <dynamic-datasource.version>4.3.0</dynamic-datasource.version>
        <druid.version>1.2.23</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-datasource.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ye17186</groupId>
            <artifactId>myhelper-core-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
    </dependencies>
</project>
