# myhelper-spring-boot-parent

./: .gitignore  LICENSE  README.md  pom.xml
myhelper-caffeine-spring-boot-starter/: pom.xml
myhelper-caffeine-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/caffeine/autoconfigure/: MhCaffeineAutoConfiguration.java
myhelper-caffeine-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/caffeine/cache/: CaffeineCacheManager.java
myhelper-caffeine-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/caffeine/factory/: CaffeineCacheManagerFactory.java
myhelper-core-spring-boot-starter/: pom.xml
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/async/: ThreadPoolTaskExecutorWrapper.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/autoconfigure/: MhAsyncAutoConfiguration.java  MhCoreAutoConfiguration.java  MhJacksonAutoConfiguration.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/enums/: GenderEnum.java  YNEnum.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/event/: DelayedEvent.java  DelayedEventQueueHolder.java  EventPublisher.java  TransmittableEvent.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/excel/: MhExcelListener.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/exception/: BizException.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/jackson/: JacksonCustomizer.java  ObjectMappers.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/job/: JobContext.java  MhJob.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/utils/: Asserts.java  CollectionUtils.java  DateUtils.java  DesensitizedUtils.java  EnumUtils.java  FutureUtils.java  IdUtils.java  JsonUtils.java  PasswordEncoder.java  PasswordUtils.java  PinyinUtils.java  ReflectUtils.java  SpelUtils.java  SpringUtils.java  StringPool.java  StringUtils.java
myhelper-core-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/core/validator/: EnumValidator.java  IdCard.java  IdCardValidator.java  IsEnum.java  Mobile.java  MobileValidator.java
myhelper-core-spring-boot-starter/src/main/java/org/slf4j/: TtlLogbackMDCAdapter.java
myhelper-core-spring-boot-starter/src/main/resources/: ValidationMessages.properties
myhelper-datasource-spring-boot-starter/: pom.xml
myhelper-datasource-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/datasource/autoconfigure/: MhDataSourceAutoConfiguration.java
myhelper-datasource-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/datasource/event/: MhEncDataSourceInitEvent.java
myhelper-generator-spring-boot-starter/: pom.xml
myhelper-generator-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/generator/: MybatisGenerator.java
myhelper-job-spring-boot-starter/: pom.xml
myhelper-job-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/job/aotuconfigure/: MhJobAutoConfiguration.java
myhelper-job-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/job/autoconfigure/: MhJobAutoConfiguration.java
myhelper-job-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/job/executor/: MhJobSpringExecutor.java
myhelper-job-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/job/handler/: BeanJobHandler.java
myhelper-job-spring-boot-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
myhelper-knife4j-spring-boot-starter/: pom.xml
myhelper-knife4j-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/knife4j/aotuconfigure/: MhKnife4jAutoConfiguration.java
myhelper-knife4j-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/knife4j/autoconfigure/: MhKnife4jAutoConfiguration.java
myhelper-knife4j-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/knife4j/converter/: EnumSchemaConverter.java
myhelper-knife4j-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/knife4j/customizer/: KnifeExtOpenApiCustomizer.java
myhelper-minio-spring-boot-starter/: pom.xml
myhelper-minio-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/minio/: MhMinioService.java
myhelper-minio-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/minio/aotuconfigure/: MhMinioAutoConfiguration.java
myhelper-minio-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/minio/autoconfigure/: MhMinioAutoConfiguration.java
myhelper-minio-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/minio/properties/: MhMinioProperties.java
myhelper-minio-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/minio/result/: MinioPutResult.java  MinioResult.java  MinioUrlResult.java
myhelper-minio-spring-boot-starter/src/test/resources/: application-test.properties
myhelper-mybatis-spring-boot-starter/: pom.xml
myhelper-mybatis-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/mybatis/aotuconfigure/: MhMybatisAutoConfiguration.java
myhelper-mybatis-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/mybatis/autoconfigure/: MhMybatisAutoConfiguration.java
myhelper-mybatis-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/mybatis/customizer/: MhMybatisPlusPropertiesCustomizer.java
myhelper-mybatis-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/mybatis/entity/: BaseEntity.java
myhelper-oss-spring-boot-starter/: pom.xml
myhelper-oss-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/oss/: MhAwsService.java
myhelper-oss-spring-boot-starter/src/test/resources/: application-test.properties
myhelper-redis-spring-boot-starter/: pom.xml
myhelper-token-spring-boot-starter/: pom.xml
myhelper-token-spring-boot-starter/src/main/java/io/github/ye17186/myhelper/token/: MhTokenService.java
myhelper-web-spring-boot-starter/: pom.xml
(+142 files in other folders)
