<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.ye186.thirdparty</groupId>
    <artifactId>myhelper-spring-boot-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>myhelper-spring-boot-parent</name>

    <modules>
        <module>myhelper-caffeine-spring-boot-starter</module>
        <module>myhelper-core-spring-boot-starter</module>
        <module>myhelper-generator-spring-boot-starter</module>
        <module>myhelper-knife4j-spring-boot-starter</module>
        <module>myhelper-minio-spring-boot-starter</module>
        <module>myhelper-mybatis-spring-boot-starter</module>
        <module>myhelper-token-spring-boot-starter</module>
        <module>myhelper-web-spring-boot-starter</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <my-helper.version>1.0.0</my-helper.version>

        <!--    冲突管理    -->
        <checker-qual.version>3.19.0</checker-qual.version>
        <error-prone-annotations.version>2.11.0</error-prone-annotations.version>
        <swagger.version>2.2.2</swagger.version>
        <!--    冲突管理    -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-caffeine-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-core-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-demo-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-generator-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-knife4j-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-mybatis-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-token-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-web-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ye186.thirdparty</groupId>
                <artifactId>myhelper-minio-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>

            <!--     冲突管理       -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${error-prone-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>