<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.ye17186</groupId>
    <artifactId>myhelper-spring-boot-parent</artifactId>
    <version>0.0.9</version>
    <packaging>pom</packaging>
    <name>myhelper-spring-boot-parent</name>
    <description>a web application starter collection</description>

    <url>https://www.ye186.top</url>
    <scm>
        <tag>master</tag>
        <url>https://github.com/ye17186/myhelper-spring-boot-parent</url>
    </scm>
    <developers>
        <developer>
            <id>ye17186</id>
            <name>yemeng</name>
            <email>ye17186@163.com</email>
            <url>https://github.com/ye17186</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/ye17186/myhelper-spring-boot-parent/blob/master/LICENSE</url>
        </license>
    </licenses>

    <modules>
        <module>myhelper-caffeine-spring-boot-starter</module>
        <module>myhelper-core-spring-boot-starter</module>
        <module>myhelper-datasource-spring-boot-starter</module>
        <module>myhelper-generator-spring-boot-starter</module>
        <module>myhelper-knife4j-spring-boot-starter</module>
        <module>myhelper-lock-spring-boot-starter</module>
        <module>myhelper-minio-spring-boot-starter</module>
        <module>myhelper-mybatis-spring-boot-starter</module>
        <module>myhelper-oss-spring-boot-starter</module>
        <module>myhelper-token-spring-boot-starter</module>
        <module>myhelper-web-spring-boot-starter</module>
        <module>myhelper-job-spring-boot-starter</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>

        <spring-boot.version>2.7.15</spring-boot.version>
        <my-helper.version>0.0.9</my-helper.version>

        <!--    冲突管理    -->
        <checker-qual.version>3.19.0</checker-qual.version>
        <commons-compress.version>1.21</commons-compress.version>
        <error-prone-annotations.version>2.11.0</error-prone-annotations.version>
        <guava.version>31.1-jre</guava.version>
        <swagger.version>2.2.2</swagger.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <!--    冲突管理    -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-caffeine-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-core-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-datasource-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-generator-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-knife4j-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-lock-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-mybatis-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-token-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-web-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-minio-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ye17186</groupId>
                <artifactId>myhelper-oss-spring-boot-starter</artifactId>
                <version>${my-helper.version}</version>
            </dependency>

            <!--     冲突管理       -->
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${error-prone-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>ossrh-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>