<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myhelper-spring-boot-parent</artifactId>
        <groupId>io.github.ye17186</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myhelper-web-spring-boot-starter</artifactId>
    <description>Myhelper组件 - Web模块</description>

    <properties>
        <okhttp.version>4.9.1</okhttp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.ye17186</groupId>
            <artifactId>myhelper-core-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ye17186</groupId>
            <artifactId>myhelper-token-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.ye17186</groupId>
            <artifactId>myhelper-knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
    </dependencies>

</project>