<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ye17186</groupId>
        <artifactId>myhelper-spring-boot-parent</artifactId>
        <version>0.0.6</version>
    </parent>
    <artifactId>myhelper-minio-spring-boot-starter</artifactId>
    <description>Myhelper组件 - Minio模块</description>

    <properties>
        <minio.version>8.5.2</minio.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.ye17186</groupId>
            <artifactId>myhelper-core-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
    </dependencies>


</project>
